<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href = "styles.css">
    <script src="script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="mainPage" class="active page">
      <button id="profile">View my profile</button>
      <div id="hider" style="display: none;">
        <hr>
        <img id="pfp">
        <hr>
        <b class="description" id="name"></b>
      </div>
      <hr>
      <div id="hiders" class="description pageChange">
        Hide elements
      </div>
      <hr>
      <div class="toggles"></div>
      <textarea id="blockedUsers"></textarea>
      <span class="description">A comma separated list of people to have messages from hidden</span>
    </div>
    <div id="hideToggles" class="page">
      <div class="back description pageChange">Back</div>
      <div class="toggles"></div>
    </div>
  </body>
</html>